BotGUI/MainWindow.xaml

<Window x:Class="BotGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BotGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="517">
            <TabItem Header="TableName">
                <Grid Background="#FFE5E5E5">
                    <Grid HorizontalAlignment="Left" Height="6" Margin="35,107,0,0" VerticalAlignment="Top" Width="0"/>
                    <ListView x:Name="listView" HorizontalAlignment="Left" Height="134" VerticalAlignment="Top" Width="511">
                        <ListView.View>
                            <GridView ColumnHeaderStringFormat="">
                                <GridViewColumn Header="Seat"/>
                                <GridViewColumn Header="Name"/>
                                <GridViewColumn Header="Balance"/>
                                <GridViewColumn Header="Cards"/>
                                <GridViewColumn Header="Action"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label x:Name="Label" Content="Allowed Actions:" HorizontalAlignment="Left" Margin="209,134,0,0" VerticalAlignment="Top" Width="101"/>
                    <Label x:Name="label" Content="Action1, Action2, Action3, Action4" HorizontalAlignment="Left" Margin="310,134,0,0" VerticalAlignment="Top" Width="201"/>
                    <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="131" Margin="1,160,0,0" VerticalAlignment="Top" Width="510">
                        <TextBox Text="Dealer chat"/>
                    </ListBox>
                    <Label x:Name="label1" Content="Table Cards:" HorizontalAlignment="Left" Margin="1,134,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label2" Content="[3s][4d][5d][5c][6d]" HorizontalAlignment="Left" Margin="74,134,0,0" VerticalAlignment="Top" Width="135"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
